.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    text-align: center;
    min-height: 100vh;
}
.form-heading{
    border-style: groove;
    background-color: #fefae0;
}
h1{
    text-align: center;
}
.books-heading{
    border-style: groove;
    background-color: #fefae0;
}
.form{
    border-style: groove;
    background-color: #2a9d8f;
}
.books{
    background-color: #2a9d8f;
    border-style: groove;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column: 2/3;
    gap: 15px;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
}
.card{
    background-color: white;
    color: black;
    text-align: center;
    height: 400px;
    display: grid;
}
label {
    display: inline-block;
    width: 150px;
    text-align: right;
  }
  input{
    background-color: #ffc8dd;
  }
